export enum ActionTypes {
  UPDATE_PRODUCT = 'UPDATE_PRODUCT',
  LOAD_PRODUCTS_REQUEST = 'LOAD_PRODUCTS',
  LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS',
  LOAD_PRODUCTS_FAILURE = 'LOAD_PRODUCTS_FAILURE',
  UPDATE_BALANCE = 'UPDATE_BALANCE',
  UPDATE_SELECTION = 'UPDATE_SELECTION',
  RESET_SELECTION = 'RESET_SELECTION',
  BUY_PRODUCT_REQUEST = 'BUY_PRODUCT_REQUEST',
  BUY_PRODUCT_SUCCESS = 'BUY_PRODUCT_SUCCESS',
  BUY_PRODUCT_FAILURE = 'BUY_PRODUCT_FAILURE',
  UPDATE_SUCCESS_STATUS = 'UPDATE_SUCCESS_STATUS'
}
